# multithread-downloader

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/example/downloader/: App.java  ChunkRange.java  ChunkResult.java  DownloadManager.java  DownloadMetadata.java  DownloadTask.java  ProgressTracker.java
src/main/java/com/example/downloader/core/: ChunkRange.java  ChunkResult.java  DownloadManager.java  DownloadMetadata.java
src/main/java/com/example/downloader/progress/: ProgressTracker.java
src/main/java/com/example/downloader/task/: DownloadTask.java
src/main/java/com/example/downloader/util/: FormatUtils.java
